<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\cpain\Documents\WwiseProjects\DecayGameJam\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1668619786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cpain\Documents\WwiseProjects\DecayGameJam\Virtual Acoustics\Default Work Unit.wwu" DateLow="1668762617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cpain\Documents\WwiseProjects\DecayGameJam\Triggers\Default Work Unit.wwu" DateLow="1668762617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cpain\Documents\WwiseProjects\DecayGameJam\Switches\Default Work Unit.wwu" DateLow="1668762617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cpain\Documents\WwiseProjects\DecayGameJam\States\Default Work Unit.wwu" DateLow="1668762617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cpain\Documents\WwiseProjects\DecayGameJam\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1668762617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cpain\Documents\WwiseProjects\DecayGameJam\SoundBanks\Default Work Unit.wwu" DateLow="1668762617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cpain\Documents\WwiseProjects\DecayGameJam\Queries\Factory Queries.wwu" DateLow="1668619786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cpain\Documents\WwiseProjects\DecayGameJam\Queries\Default Work Unit.wwu" DateLow="1668762617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cpain\Documents\WwiseProjects\DecayGameJam\Presets\Factory Spatial Audio.wwu" DateLow="1668619786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cpain\Documents\WwiseProjects\DecayGameJam\Presets\Default Work Unit.wwu" DateLow="1668762617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cpain\Documents\WwiseProjects\DecayGameJam\Modulators\Default Work Unit.wwu" DateLow="1668762617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cpain\Documents\WwiseProjects\DecayGameJam\Mixing Sessions\Default Work Unit.wwu" DateLow="1668762617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cpain\Documents\WwiseProjects\DecayGameJam\Metadata\Default Work Unit.wwu" DateLow="1668762617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cpain\Documents\WwiseProjects\DecayGameJam\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1668762617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cpain\Documents\WwiseProjects\DecayGameJam\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1668762617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cpain\Documents\WwiseProjects\DecayGameJam\Game Parameters\Default Work Unit.wwu" DateLow="1668762617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cpain\Documents\WwiseProjects\DecayGameJam\Events\Default Work Unit.wwu" DateLow="1668762617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cpain\Documents\WwiseProjects\DecayGameJam\Effects\Factory Mastering Suite.wwu" DateLow="1668619916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cpain\Documents\WwiseProjects\DecayGameJam\Effects\Factory Effects.wwu" DateLow="1668619786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cpain\Documents\WwiseProjects\DecayGameJam\Effects\Default Work Unit.wwu" DateLow="1668762617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cpain\Documents\WwiseProjects\DecayGameJam\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1668762617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cpain\Documents\WwiseProjects\DecayGameJam\DecayGameJam.wproj" DateLow="1668762617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cpain\Documents\WwiseProjects\DecayGameJam\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1668619786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cpain\Documents\WwiseProjects\DecayGameJam\Conversion Settings\Default Work Unit.wwu" DateLow="1668762617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cpain\Documents\WwiseProjects\DecayGameJam\Control Surface Sessions\Default Work Unit.wwu" DateLow="1668762617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cpain\Documents\WwiseProjects\DecayGameJam\Audio Devices\Default Work Unit.wwu" DateLow="1668762617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cpain\Documents\WwiseProjects\DecayGameJam\Attenuations\Default Work Unit.wwu" DateLow="1668762617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cpain\Documents\WwiseProjects\DecayGameJam\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1668619786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\cpain\Documents\WwiseProjects\DecayGameJam\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1668762617" DateHigh="0"/>
</ValidationCache>
