<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{471DD279-E928-4FEB-9BBA-24ECB9818191}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{471DD279-E928-4FEB-9BBA-24ECB9818191}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8075D72D-E24A-43CB-B3FC-90E2029D4E72}" WorkUnitID="{205407DC-975B-42F7-86E7-AA6B148F492A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
