<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A465EA83-A860-413A-B60D-47EDD44B5D6F}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A465EA83-A860-413A-B60D-47EDD44B5D6F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music" ID="{214ECBAC-BB27-49E6-B7CB-B55D09606928}">
					<ChildrenList>
						<Action Name="" ID="{B26A0C24-3C87-4DEE-A45C-84FD0DBF875B}" ShortID="1013359045">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{43D8164F-B721-4369-8B3B-7D0FE027450F}" WorkUnitID="{62BF1FF7-52CF-4CEE-B469-CBC30D34D225}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Jump_Ground" ID="{F73F6566-B89C-44D2-85FE-7A65F52184CB}">
					<ChildrenList>
						<Action Name="" ID="{E67B9023-18F3-44CD-9B5D-0AAFB50022A5}" ShortID="628586784">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Jump_Ground" ID="{AA56946E-0E69-466A-8D3C-A1DB509EED60}" WorkUnitID="{40E2034F-3F71-4EF0-92A2-2155466B4EB9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Jump_Air" ID="{21618083-27B4-4828-AED5-F6F7B390932A}">
					<ChildrenList>
						<Action Name="" ID="{27DA63FE-259D-4D55-8E3C-EF6C2218C5F1}" ShortID="714559225">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Jump_Air" ID="{08C5D378-26AD-4A90-89CA-ED01B5975901}" WorkUnitID="{40E2034F-3F71-4EF0-92A2-2155466B4EB9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9266E71D-A644-4FBE-A115-7F2CD9839067}" ShortID="583378837">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Wallslide" ID="{3E9F93AE-617C-40F1-9C93-EEFC2E17CB63}" WorkUnitID="{40E2034F-3F71-4EF0-92A2-2155466B4EB9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Fall" ID="{5480539B-D577-4195-9ECD-7FC6541E0C29}">
					<ChildrenList>
						<Action Name="" ID="{16842A3F-A504-4782-8A14-93DACD2819FD}" ShortID="588639370">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Fall" ID="{4D6D3182-6D26-43A2-9FE7-4183BB64586C}" WorkUnitID="{40E2034F-3F71-4EF0-92A2-2155466B4EB9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Pain" ID="{EA6E00C5-48F7-48BB-B22A-1EB91DA2BDD5}">
					<ChildrenList>
						<Action Name="" ID="{102EDCCE-5384-4C13-B315-3A2B8D4EE69B}" ShortID="451052215">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Pain" ID="{BDB0B71C-5BCD-4B9C-8BB1-50F18022311B}" WorkUnitID="{40E2034F-3F71-4EF0-92A2-2155466B4EB9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Enemy_Die" ID="{BBBD01C4-823E-4492-8B95-CCABD65561D8}">
					<ChildrenList>
						<Action Name="" ID="{D1F380EC-CAA7-4939-B02A-49FC4676EC50}" ShortID="666003997">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Monster_Die" ID="{CF3EFA6F-FC80-4313-959A-5D681ED4D25D}" WorkUnitID="{40E2034F-3F71-4EF0-92A2-2155466B4EB9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Nut_Impact" ID="{1D8E9504-4EB5-4EC2-A160-B7B08DDD226A}">
					<ChildrenList>
						<Action Name="" ID="{C9A82A1F-F0FC-4BAF-B54B-6B3D98892070}" ShortID="333820939">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Nuts_Impact" ID="{212BB2EB-2470-4DD5-B462-70C913F9167D}" WorkUnitID="{40E2034F-3F71-4EF0-92A2-2155466B4EB9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Wallslide" ID="{F28A5D29-F568-4D33-8C63-7D8A16FB89AF}">
					<ChildrenList>
						<Action Name="" ID="{CCC899DD-5ABC-4515-94A2-893A083AAEF4}" ShortID="691285564">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Wallslide" ID="{3E9F93AE-617C-40F1-9C93-EEFC2E17CB63}" WorkUnitID="{40E2034F-3F71-4EF0-92A2-2155466B4EB9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ui_Start_Game" ID="{B7465ABC-B897-48B9-8585-EC285F21588F}">
					<ChildrenList>
						<Action Name="" ID="{D18AE77E-FBB8-4FD7-B36B-ABD55F93DBF8}" ShortID="472839163"/>
					</ChildrenList>
				</Event>
				<Event Name="Ui_Pause" ID="{A7516BAC-0F12-4724-8D32-5817AF496F8B}">
					<ChildrenList>
						<Action Name="" ID="{ABBAE5FB-8F69-4DA2-83CF-95E573CFF017}" ShortID="926374052"/>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Nuts_Shoot" ID="{917A5C76-9479-4384-85FC-07811C8F865E}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
