<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{83B6C608-8FAC-4AD0-954E-EE4FDF067A67}" SchemaVersion="110">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{83B6C608-8FAC-4AD0-954E-EE4FDF067A67}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Music" ID="{E409E09E-B1D1-4086-8E75-36CA3855354B}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Music" ID="{214ECBAC-BB27-49E6-B7CB-B55D09606928}" WorkUnitID="{A465EA83-A860-413A-B60D-47EDD44B5D6F}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Menu" ID="{379952FC-076D-448C-B9D8-B307C6BF379C}"/>
						<CurrentStateRef Name="Part1" ID="{8506319A-AA5B-4A55-B3EF-21DDA94D3883}"/>
						<CurrentStateRef Name="Play" ID="{E5D50CBD-9477-4EAB-92A6-799C3A96A8C8}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
